{
  "name": "lavaldi-web",
  "version": "1.0.0",
  "description": "La Valdi Blog",
  "main": "index.js",
  "scripts": {
    "dev": "nextein",
    "export": "nextein build && nextein export",
    "copy-nojekyll": "cp .nojekyll out/",
    "copy-cname": "cp CNAME out/",
    "deploy": "npm run export && npm run copy-nojekyll && npm run copy-cname && gh-pages -t -d out -b master "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavaldi/lavaldi.github.io.git"
  },
  "keywords": [],
  "author": "Claudia Valdivieso",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.5.3",
    "gh-pages": "^1.2.0",
    "highlight.js": "^9.12.0",
    "moment": "^2.22.2",
    "next": "^7.0.0",
    "nextein": "^2.0.0",
    "react": "^16.5.2",
    "react-disqus-comments": "^1.1.1",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-moment": "^0.7.9"
  }
}
