{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "develop",
      "problemMatcher": [],
      "label": "npm: develop",
      "detail": "gatsby develop",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
